name: Benchmark
on:
  schedule:
    - cron:  '0 0 * * *'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15.x
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Checkout staticcheck
      uses: actions/checkout@v2
      with:
        repository: dominikh/go-tools
        ref: 8040d28b8db8066b19e5b7b89dcb7d59373a203c
        path: 'go-tools'
    - name: Benchmark
      run: |
        go version
        go run scripts/benchmark/benchmark.go $GITHUB_SHA scripts/benchmark/BENCHMARK.template.md BENCHMARK.md
    - name: Commit files
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "Automatic benchmark"
        git commit -m "Update BENCHMARK.md" BENCHMARK.md
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}